// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\HelloWorld.rc2"" // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "HelloWorld ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "HelloWorld"
            VALUE "LegalCopyright", "Copyright 2014"
            VALUE "OriginalFilename", "ArxHelloWorld.arx"
            VALUE "ProductName", "HelloWorld Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PROJECTINFO DIALOGEX 0, 0, 242, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "项目信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,29,234,50,14
    PUSHBUTTON      "取消",IDCANCEL,145,234,50,14
    CONTROL         "",IDC_LIST_PROJECTINFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,228,219
END

IDD_DIALOG_FLOORINFO DIALOGEX 0, 0, 339, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "楼层面积统计"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,205,226,50,14
    PUSHBUTTON      "取消",IDCANCEL,282,226,50,14
    CONTROL         "",IDC_LIST_STATICINFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,19,325,114
    PUSHBUTTON      "面积汇总",IDC_BUTTON_STATIC,201,137,53,14
    PUSHBUTTON      "框选建筑",IDC_BUTTON_SELECT,7,137,53,14
    LTEXT           "楼号：",IDC_STATIC,7,6,25,8
    LTEXT           "Static",IDC_STATIC_BUILDING_NO,31,6,19,8
    LTEXT           "楼层：",IDC_STATIC,89,6,25,8
    LTEXT           "Static",IDC_STATIC_FLOOR_INFO,115,7,80,8
    PUSHBUTTON      "更新面积",IDC_BUTTON_CACULATE_AREA,137,137,53,14
    PUSHBUTTON      "开始注记",IDC_BUTTON_NOTE,265,137,53,14
    CONTROL         "",IDC_LIST_STATIC_TEXT,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,153,325,68
    PUSHBUTTON      "图上定位",IDC_BUTTON_POSITION,71,137,53,14
    EDITTEXT        IDC_EDIT_TEXT_SIZE,59,224,40,14,ES_AUTOHSCROLL
    LTEXT           "注记大小：",IDC_STATIC,13,227,41,8
END

IDD_DIALOG_MATCHEX DIALOGEX 0, 0, 263, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高级字段匹配表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,44,255,50,14
    PUSHBUTTON      "取消",IDCANCEL,148,255,50,14
    CONTROL         "",IDC_LIST_MAIN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,249,230
    CONTROL         "1:500",IDC_RADIO_FRAME_SCALE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,72,241,35,10
    CONTROL         "1:1000",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,111,241,39,10
    CONTROL         "1:2000",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,158,241,39,10
    LTEXT           "图框比例尺：",IDC_STATIC,16,241,49,8,NOT WS_VISIBLE
END

IDD_DIALOG_INDOORSURVEY_NOTE DIALOGEX 0, 0, 203, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "绘制入户调查注记"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "注记",IDOK,21,184,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,184,50,14
    CONTROL         "",IDC_LIST_NOTE_TYPE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,84,134
    CONTROL         "",IDC_LIST_NOTE_TYPE2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,95,7,101,134
    EDITTEXT        IDC_EDIT_COUNT,33,145,40,14,ES_AUTOHSCROLL
    LTEXT           "数目：",IDC_STATIC_COUNT,7,148,25,8
    LTEXT           "长：",IDC_STATIC_LENGTH,87,148,17,8
    EDITTEXT        IDC_EDIT_LENGTH,115,146,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_TEST DIALOGEX 0, 0, 524, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,133,226,50,14
    PUSHBUTTON      "取消",IDCANCEL,467,226,50,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,226,54,150,143
    CONTROL         "MfcLink1",IDC_MFCLINK1,"MfcLink",WS_TABSTOP,118,110,60,14
END

IDD_DIALOG_EXTENT_BUILDING DIALOGEX 0, 0, 216, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "建筑物扩面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MAIN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,194,169
    PUSHBUTTON      "选择扩面建筑",IDC_BUTTON_SELECT_BUILDING,7,199,61,14
    PUSHBUTTON      "合并到A",IDC_BUTTON_COMBINE_TO_MAIN,71,199,61,14
    PUSHBUTTON      "合并到B",IDC_BUTTON_COMBINE_TO_ATTACHMENT,135,199,61,14
    DEFPUSHBUTTON   "退出",IDOK,135,217,61,14
    EDITTEXT        IDC_EDIT_EXTENT_DIST,45,179,40,14,ES_AUTOHSCROLL
    LTEXT           "外扩距离:",IDC_STATIC,7,181,36,8
    CONTROL         "全选",IDC_CHECK_SELECTALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,182,32,10
    CONTROL         "反选",IDC_CHECK_UNSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,182,32,10
    PUSHBUTTON      "清空扩面结果",IDC_BUTTON_CLEAR_RESULT,7,217,61,14
END

IDD_DIALOG_DRAWTHINGS DIALOGEX 0, 0, 151, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "绘制地物必填属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,165,50,14
    PUSHBUTTON      "取消",IDCANCEL,94,165,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,137,142
END

IDD_DIALOG_ENTITYS_LIST DIALOGEX 0, 0, 196, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "实体列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,70,164,50,14
    PUSHBUTTON      "取消",IDCANCEL,139,164,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,182,144
    PUSHBUTTON      "定位",IDC_BUTTON_SPLASH,7,164,50,14
END

IDD_DIALOG_EXTRACTDLG DIALOGEX 0, 0, 261, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文本提取"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,146,164,50,14
    PUSHBUTTON      "取消",IDCANCEL,204,164,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MAINTEXT,7,7,247,152,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "选择文本",IDC_BUTTON_SELECT,7,164,50,14
END

IDD_DIALOG_RESULTS_CHECK_WIZARD DIALOGEX 0, 0, 320, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "成果检查"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,180,170,50,14
    PUSHBUTTON      "取消",IDCANCEL,263,170,50,14
    PUSHBUTTON      "上一步",IDC_BUTTON_PREVIOUS,7,170,50,14
    PUSHBUTTON      "下一步",IDC_BUTTON_NEXT,91,170,50,14
    GROUPBOX        "",IDC_STATIC_WIZ_FRAME,7,7,306,154
END

IDD_PROPPAGE_WIZARD_SELECT_TYPE DIALOGEX 0, 0, 320, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "请选择检查项目"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_CHECK_TYPE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,9,271,150
END

IDD_PROPPAGE_WIZARD_SELECT_PATH DIALOGEX 0, 0, 320, 165
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "请指定成果保存路径"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_FEATURE_TABLE,59,15,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE1,253,15,50,14
    EDITTEXT        IDC_EDIT_BUILDING_AREA_FRAME,59,34,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE2,253,34,50,14
    EDITTEXT        IDC_EDIT_SUMMARY_TABLE,59,53,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE3,253,53,50,14
    EDITTEXT        IDC_EDIT_TOTAL_FRAME,59,76,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE4,253,76,50,14
    LTEXT           "要素计算表：",IDC_STATIC,5,19,49,8
    LTEXT           "面积图：",IDC_STATIC,5,38,33,8
    LTEXT           "汇总表：",IDC_STATIC,5,57,33,8
    LTEXT           "总平图：",IDC_STATIC,3,77,33,8
END

IDD_PROPPAGE_WIZARD_EXPORT_RESULT DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "属性页"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,9,7,171,115
END

IDD_DIALOG_INDOORSURVEY_NOTE_STANDARD2 DIALOGEX 0, 0, 203, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "绘制入户调查注记"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "注记",IDOK,21,213,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,213,50,14
    CONTROL         "",IDC_LIST_NOTE_TYPE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,84,134
    CONTROL         "",IDC_LIST_NOTE_TYPE2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,95,7,101,134
    EDITTEXT        IDC_EDIT_COUNT,43,195,40,14,ES_AUTOHSCROLL
    LTEXT           "数目：",IDC_STATIC_COUNT,15,198,25,8
    LTEXT           "高度：",IDC_STATIC_LENGTH2,15,148,25,8
    EDITTEXT        IDC_EDIT_HEIGH,43,146,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPAN,43,162,40,14,ES_AUTOHSCROLL
    LTEXT           "跨径：",IDC_STATIC_COUNT2,15,165,25,8
    LTEXT           "长度：",IDC_STATIC_LENGTH3,100,165,25,8
    EDITTEXT        IDC_EDIT_LENGTH,127,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEEP,43,178,40,14,ES_AUTOHSCROLL
    LTEXT           "深度：",IDC_STATIC_COUNT3,15,181,25,8
    LTEXT           "管径：",IDC_STATIC_LENGTH4,100,181,25,8
    EDITTEXT        IDC_EDIT_WELL_DIAMETER,127,178,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TREE_DIAMETER,127,195,40,14,ES_AUTOHSCROLL
    LTEXT           "胸径：",IDC_STATIC_COUNT4,100,198,25,8
END

IDD_XMJEXPORTINFO2 DIALOGEX 0, 0, 231, 345
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "成果信息设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,3,326,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,326,50,14
    LTEXT           "项目名称",IDC_XMJG_PROJECTNAME2,3,8,33,8
    LTEXT           "建设单位",IDC_XMJG_BUILDCOMPANY2,3,25,33,8
    LTEXT           "项目地点",IDC_XMJG_PROJECTADDRESS2,3,42,33,8
    EDITTEXT        IDC_XMJG2_PROJECTAREA,38,40,189,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XMJG2_BUILDCOMPANY,38,23,189,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XMJG2_PROJECTNAME,38,6,189,14,ES_AUTOHSCROLL
    LTEXT           "设  计  边\n界  距  离",IDC_STATIC,3,74,34,18
    LTEXT           "设  计  建\n筑  间  距",IDC_STATIC,3,134,34,19
    EDITTEXT        IDC_XMJG2_EDGEDISTANCE,38,74,189,57,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_XMJG2_BUILDDISTANCE,38,134,189,57,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "证        号",IDC_STATIC,3,60,33,8
    EDITTEXT        IDC_XMJG2_PROJECTCODE,38,57,189,14,ES_AUTOHSCROLL
    CONTROL         "建筑外墙",IDC_BUILDWALL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,314,49,10
    CONTROL         "建筑轴线",IDC_BUILDAIXS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,314,46,10
    LTEXT           "实  测  建\n筑  间  距",IDC_STATIC,3,254,33,20
    LTEXT           "实  测  边\n界  距  离",IDC_STATIC,3,193,33,20
    EDITTEXT        IDC_XMJG2_SCEDGEDISTANCE,38,194,189,57,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_XMJG2_SCBUILDDISTANCE,38,253,189,57,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "复制距离",IDC_DISTANCE,66,324,50,14
    PUSHBUTTON      "复制间距",IDC_BETWEEN,120,324,50,14
END

IDD_XMJGSETINFO1 DIALOGEX 0, 0, 245, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,134,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,190,113,50,14
    LTEXT           "受  理  号",IDC_STATIC,5,8,34,8
    LTEXT           "委托单位",IDC_STATIC,5,52,34,8
    LTEXT           "项目名称",IDC_STATIC,5,29,34,8
    LTEXT           "测量内容",IDC_STATIC,5,75,34,8
    EDITTEXT        IDC_ACCEPTCODE1,39,6,201,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENTRUSTCOMPANY1,39,50,201,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUILDPROJECT1,39,27,201,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_MEANSURECONTEXT1,39,73,201,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "工程目录",IDC_STATIC,5,97,33,8
    EDITTEXT        IDC_EDIT_XMJG1PROJECTCONTECT,39,95,201,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_XMJGSETINFO3 DIALOGEX 0, 0, 199, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,161,50,14
    PUSHBUTTON      "取消",IDCANCEL,142,161,50,14
    LTEXT           "受  理  号",IDC_STATIC,5,8,34,8
    LTEXT           "项目地点",IDC_STATIC,5,68,34,8
    LTEXT           "建设单位",IDC_STATIC,5,28,34,8
    LTEXT           "项目名称",IDC_STATIC,5,48,34,8
    EDITTEXT        IDC_ACCEPTCODE3,41,4,154,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROJECTADDRESS3,41,64,154,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUILDPROJECT3,41,24,154,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROJECTNAME3,41,44,154,14,ES_AUTOHSCROLL
    LTEXT           "许可证号",IDC_STATIC,5,88,33,8
    LTEXT           "用地面积",IDC_STATIC,5,126,33,8
    EDITTEXT        IDC_LICENESECODE3,41,84,154,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUILDAREA3,41,122,154,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHECKCODE3,41,103,154,14,ES_AUTOHSCROLL
    LTEXT           "验  字  号",IDC_STATIC,5,106,33,8
    LTEXT           "工程目录",IDC_STATIC,5,142,33,8
    EDITTEXT        IDC_EDIT_PROJECTDIR3,41,140,154,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_XMJGSETINFO4 DIALOGEX 0, 0, 199, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,109,50,14
    PUSHBUTTON      "取消",IDCANCEL,142,109,50,14
    LTEXT           "受  理  号",IDC_STATIC,5,8,34,8
    LTEXT           "委托单位",IDC_STATIC,5,29,34,8
    LTEXT           "项目名称",IDC_STATIC,5,52,34,8
    LTEXT           "高程系统",IDC_STATIC,5,74,34,8
    EDITTEXT        IDC_ACCEPTCODE4,41,4,154,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENTRUSTCOMPANY4,41,26,154,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUILDPROJECT4,41,49,154,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELEVATIONSYSTEM4,41,71,154,14,ES_AUTOHSCROLL
    LTEXT           "工程目录",IDC_STATIC,5,94,33,8
    EDITTEXT        IDC_EDIT_PROJECTDIR4,42,91,154,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_XMJGSETINFO5 DIALOGEX 0, 0, 203, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,12,224,50,14
    PUSHBUTTON      "取消",IDCANCEL,143,224,50,14
    LTEXT           "受  理  号",IDC_STATIC,4,7,33,8
    LTEXT           "建设单位",IDC_STATIC,4,23,33,8
    LTEXT           "项目名称",IDC_STATIC,4,55,33,8
    LTEXT           "项目地点",IDC_STATIC,4,89,33,8
    LTEXT           "许可证号",IDC_STATIC,4,123,33,8
    LTEXT           "验  字  号",IDC_STATIC,4,155,33,8
    LTEXT           "备注信息",IDC_STATIC,4,171,33,8
    EDITTEXT        IDC_ACCEPTCODE5,40,4,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUILDCOMPANY5,40,20,158,31,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_PROJECTNAME5,40,53,158,31,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_PROJECTADD5,40,86,158,31,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_LICENSECODE5,40,119,158,31,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_CHECKCODE5,40,152,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INFOMATION5,40,169,158,14,ES_AUTOHSCROLL
    LTEXT           "用地面积",IDC_STATIC,4,191,33,8
    EDITTEXT        IDC_BUILDAREA5,40,188,158,14,ES_AUTOHSCROLL
    LTEXT           "工程目录",IDC_STATIC,4,210,33,8
    EDITTEXT        IDC_EDIT2_PROJECTDIR5,40,207,158,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CONTROLPOINTATTRIBUTE DIALOGEX 0, 0, 136, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "点属性设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,42,50,14
    PUSHBUTTON      "取消",IDCANCEL,77,42,50,14
    COMBOBOX        IDC_CONTROLPOINTRANK,32,24,97,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型",IDC_STATIC,10,6,17,8
    COMBOBOX        IDC_CONTROLPOINTTYPE,32,5,97,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "等级",IDC_STATIC,10,26,17,8
END

IDD_XMJGSETINFO6 DIALOGEX 0, 0, 207, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,97,243,50,14
    PUSHBUTTON      "取消",IDCANCEL,153,243,50,14
    LTEXT           "项目编号",IDC_STATIC,7,7,33,8
    LTEXT           "项目名称",IDC_STATIC,7,47,33,8
    LTEXT           "项目地点",IDC_STATIC,7,67,33,8
    LTEXT           "验  字  号",IDC_STATIC,7,107,33,8
    LTEXT           "许可编号",IDC_STATIC,7,87,33,8
    EDITTEXT        IDC_ACCEPTCODEGPB,44,4,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROJECTNAMEGPB,44,44,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROJECTADDGPB,44,64,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHECKCODEGPB,44,104,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LICENSECODEGPB,44,84,158,14,ES_AUTOHSCROLL
    LTEXT           "测量单位",IDC_STATIC,7,147,33,8
    LTEXT           "工程目录",IDC_STATIC,7,227,33,8
    EDITTEXT        IDC_EDIT_PROJECTDIR6,45,224,158,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "委托单位",IDC_STATIC,7,27,33,8
    EDITTEXT        IDC_EDIT_ENTRUSTMENTUNIT,44,24,158,14,ES_AUTOHSCROLL
    LTEXT           "天桥类型",IDC_STATIC,7,127,33,8
    EDITTEXT        IDC_EDIT_BRIDGETYPE,44,124,158,14,ES_AUTOHSCROLL
    LTEXT           "建设单位",IDC_STATIC,7,187,33,8
    LTEXT           "建设项目",IDC_STATIC,7,167,33,8
    EDITTEXT        IDC_EDIT_PIPELINEBUILDPROJECT,44,164,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIPELINEBUILDCOMPANY,44,184,158,14,ES_AUTOHSCROLL
    LTEXT           "建筑面积",IDC_STATIC,7,207,33,8
    EDITTEXT        IDC_EDIT_PIPELINEBUILDAREA,45,204,158,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_INFOMATIONGPB,44,145,158,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_XMJGPLAN DIALOGEX 0, 0, 223, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置楼层信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,105,149,50,14
    PUSHBUTTON      "取消",IDCANCEL,165,149,50,14
    EDITTEXT        IDC_FLOORNUM1,7,17,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLOORNUM2,129,17,85,14,ES_AUTOHSCROLL
    LTEXT           "<----->",IDC_STATIC,98,20,25,8
    PUSHBUTTON      "添加",IDC_PLANADD,165,41,50,14
    PUSHBUTTON      "删除",IDC_PLANDEL,165,70,50,14
    LTEXT           "起始楼层",IDC_STATIC,32,4,32,8
    LTEXT           "终止楼层",IDC_STATIC,154,4,32,8
    CONTROL         "",IDC_LIST_LAYERINFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,36,150,110
    PUSHBUTTON      "上移",IDC_BUTTON_MOVEUP,165,97,50,14
    PUSHBUTTON      "下移",IDC_BUTTON_MOVEDOWN,165,124,50,14
END

IDD_DIALOG_SETSTRATIFINCATIONPLANINFO DIALOGEX 0, 0, 233, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置分层平面信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,13,54,50,14
    PUSHBUTTON      "取消",IDCANCEL,153,53,50,14
    LTEXT           "楼  栋  号",IDC_STATIC,8,8,33,8
    LTEXT           "楼  层  号",IDC_STATIC,124,8,32,8
    LTEXT           "层        高",IDC_STATIC,8,37,33,8
    EDITTEXT        IDC_PLANCODE,42,5,69,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FLOORCODE,159,5,69,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FLOORHEIGHT,42,34,69,14,ES_AUTOHSCROLL
    CONTROL         "女儿墙",IDC_PARAPETWALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,36,40,10
END

IDD_DIALOG_FUNCTIONALAREAS DIALOGEX 0, 0, 209, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确  定",IDOK,8,109,43,14
    PUSHBUTTON      "取消",IDCANCEL,158,109,43,14
    LTEXT           "名        称",IDC_STATIC,5,32,33,8
    LTEXT           "编        号",IDC_STATIC,108,32,33,8
    EDITTEXT        IDC_FUNCTIONSCODE,143,29,60,14,ES_AUTOHSCROLL
    LTEXT           "高        度",IDC_STATIC,5,57,33,8
    EDITTEXT        IDC_FUNCTIONSHEIGHT,40,56,59,12,ES_AUTOHSCROLL
    LTEXT           "计容系数",IDC_STATIC,5,87,33,8
    EDITTEXT        IDC_FUNCTIONSFACTOR,40,83,59,12,ES_AUTOHSCROLL
    LTEXT           "面积系数",IDC_STATIC,108,57,33,8
    EDITTEXT        IDC_AREACOEFFICIENT,143,54,60,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOXMJG_FUNCTIONNAME,39,29,59,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新  增",IDC_BUTTON_XMJGADD,58,109,43,14
    PUSHBUTTON      "删  除",IDC_BUTTON_XMJGDEL,108,109,43,14
    LTEXT           "梯     名",IDC_STATIC,9,8,27,8
    COMBOBOX        IDC_EDIT2_TINAME,39,5,163,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "功能区是否扣除",IDC_CHECK_ISLAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,83,72,10
END

IDD_XMJGREDLINEQUALITY DIALOGEX 0, 0, 195, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "红线质检"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,66,50,14
    PUSHBUTTON      "取消",IDCANCEL,112,66,50,14
    CONTROL         "红线坐标标注",IDC_REDLINECOORANN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,13,64,10
    CONTROL         "不经过红线节点标注",IDC_NOCROSSREDLINENODEANN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,44,88,10
    CONTROL         "长度标注",IDC_REDLINELENGHTANN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,44,48,10
    CONTROL         "弧段的标注",IDC_REDLINESEGMENTANN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,13,56,10
END

IDD_DIALOG_ZONGDUAN DIALOG 0, 0, 203, 257
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "绘制纵断面图"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "断面图比例",IDC_STATIC1,6,5,86,43
    LTEXT           "横向   1：",IDC_STATIC2,11,17,39,8
    EDITTEXT        IDC_ZONG_SCALEX,50,15,37,12,ES_AUTOHSCROLL
    LTEXT           "纵向   1：",IDC_STATIC3,11,33,39,8
    EDITTEXT        IDC_ZONG_SCALEY,50,31,37,12,ES_AUTOHSCROLL
    GROUPBOX        "断面图位置",IDC_STATIC4,100,5,99,43
    LTEXT           "横坐标:",IDC_STATIC5,107,18,28,8
    EDITTEXT        IDC_ZONG_PLACEX,136,16,42,12,ES_AUTOHSCROLL
    LTEXT           "纵坐标:",IDC_STATIC6,107,34,27,8
    EDITTEXT        IDC_ZONG_PLACEY,136,32,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ZONG_PICK,181,16,14,27
    GROUPBOX        "平面图",IDC_ZONG_PMTTEXT,6,51,119,26
    CONTROL         "不绘制",IDC_ZONG_HPMT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,63,34,10
    CONTROL         "绘制",IDC_ZONG_HPMT2,"Button",BS_AUTORADIOBUTTON,43,63,26,10
    GROUPBOX        "起始里程",IDC_ZONG_LCTEXT1,133,51,66,26
    EDITTEXT        IDC_ZONG_BEGINLC,137,62,48,12,ES_AUTOHSCROLL
    LTEXT           "米",IDC_ZONG_LCTEXT2,188,64,9,8
    GROUPBOX        "绘制标尺",IDC_STATIC7,6,80,193,26
    CONTROL         "内插标尺",IDC_ZONG_IFBCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,92,48,10
    LTEXT           "内插标尺的里程间隔：",IDC_ZONG_BCHTEXT,71,92,79,8
    EDITTEXT        IDC_ZONG_BIAOCHI,152,90,40,12,ES_AUTOHSCROLL
    GROUPBOX        "距离标注",IDC_STATIC8,6,110,49,34
    CONTROL         "里程标注",IDC_ZONG_LICHENG1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,121,42,10
    CONTROL         "数字标注",IDC_ZONG_LICHENG2,"Button",BS_AUTORADIOBUTTON,10,132,40,10
    GROUPBOX        "方格线间隔(单位:毫米)",IDC_STATIC9,6,177,193,26
    CONTROL         "仅在结点画",IDC_ZONG_IFFG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,189,56,10
    LTEXT           "横向:",IDC_ZONG_FGTEXTX,80,190,19,8
    EDITTEXT        IDC_ZONG_FGX,103,188,28,12,ES_AUTOHSCROLL
    LTEXT           "纵向:",IDC_ZONG_FGTEXTY,137,190,19,8
    EDITTEXT        IDC_ZONG_FGY,160,188,28,12,ES_AUTOHSCROLL
    GROUPBOX        "断面图间距(单位:毫米)",IDC_ZONG_JGTEXT1,6,207,193,28
    LTEXT           "每列个数",IDC_ZONG_JGTEXT2,10,221,33,8
    EDITTEXT        IDC_ZONG_JGNUM,44,218,24,12,ES_AUTOHSCROLL
    LTEXT           "行间距",IDC_ZONG_JGTEXT3,77,221,24,8
    EDITTEXT        IDC_ZONG_JGY,104,218,24,12,ES_AUTOHSCROLL
    LTEXT           "列间距",IDC_ZONG_JGTEXT4,141,221,24,8
    EDITTEXT        IDC_ZONG_JGX,168,218,24,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确   定",IDOK,38,239,50,14
    PUSHBUTTON      "取   消",IDCANCEL,116,239,50,14
    GROUPBOX        "高程标注位数",IDC_STATIC10,58,110,69,34
    CONTROL         "1",IDC_ZONG_HEIGHT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,62,125,17,10
    CONTROL         "2",IDC_ZONG_HEIGHT2,"Button",BS_AUTORADIOBUTTON,85,125,17,10
    CONTROL         "3",IDC_ZONG_HEIGHT3,"Button",BS_AUTORADIOBUTTON,108,125,16,10
    LTEXT           "宽度:",IDC_STATIC11,77,63,20,8
    EDITTEXT        IDC_ZONG_WIDTH,99,61,22,13,ES_AUTOHSCROLL
    GROUPBOX        "里程高程注记设置",IDC_STATIC12,6,148,193,25
    LTEXT           "文字大小：",IDC_STATIC13,11,159,39,8
    EDITTEXT        IDC_ZONG_LCHHIGH,51,157,35,13,ES_AUTOHSCROLL
    LTEXT           "最小注记距离：",IDC_STATIC14,101,159,54,8
    EDITTEXT        IDC_ZONG_LCHMIN,158,157,35,13,ES_AUTOHSCROLL
    GROUPBOX        "里程标注位数",IDC_STATIC15,130,110,69,34
    CONTROL         "0",IDC_ZONG_LCHWEI1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,134,125,17,10
    CONTROL         "1",IDC_ZONG_LCHWEI2,"Button",BS_AUTORADIOBUTTON,157,125,17,10
    CONTROL         "2",IDC_ZONG_LCHWEI3,"Button",BS_AUTORADIOBUTTON,180,125,16,10
END

IDD_XMJG_SETPROJECTCODE DIALOGEX 0, 0, 185, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,6,56,50,14
    PUSHBUTTON      "取消",IDCANCEL,128,56,50,14
    LTEXT           "受  理  号",IDC_STATIC,6,14,33,8
    LTEXT           "工程目录",IDC_STATIC,6,39,33,8
    EDITTEXT        IDC_SETACCEPTCODE,40,11,138,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROJECTDIR,40,35,138,14,ES_AUTOHSCROLL
END

IDD_XMJG_LINCESEDOCDLG DIALOGEX 0, 0, 299, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测绘成果依据许可文书"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,0,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,249,162,50,14
    CONTROL         "",IDC_LICENSEDOC,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,0,299,162
END

IDD_XMJG_CHANGEPICTUREPROPERTY DIALOGEX 0, 0, 515, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改图片属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,463,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,463,156,50,14
    CONTROL         "",IDC_XMJGPICTUREBROWING,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,2,461,175
    PUSHBUTTON      "上移",IDC_XMJGMOVEUP,463,2,50,14
    PUSHBUTTON      "置顶",IDC_XMJGMOVETOP,463,24,50,14
    PUSHBUTTON      "下移",IDC_XMJGMOVEDOWN,463,46,50,14
    PUSHBUTTON      "置底",IDC_XMJGMOVEBUTTOM,463,68,50,14
    PUSHBUTTON      "删除",IDC_XMJGDELPICTURE,463,112,50,14
    PUSHBUTTON      "添加",IDC_XMJGADDPIXTURE,463,90,50,14
END

IDD_XMJGSETINFO7 DIALOGEX 0, 0, 215, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "竣工测量信息设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,92,206,50,14
    PUSHBUTTON      "取消",IDCANCEL,159,206,50,14
    LTEXT           "项目编号",IDC_STATIC,7,6,33,8
    EDITTEXT        IDC_ACCEPTCODE7,43,3,168,14,ES_AUTOHSCROLL
    LTEXT           "建设单位",IDC_STATIC,7,26,33,8
    LTEXT           "项目名称",IDC_STATIC,7,46,33,8
    LTEXT           "项目地点",IDC_STATIC,7,87,33,8
    LTEXT           "测量单位",IDC_STATIC,7,107,33,8
    EDITTEXT        IDC_BUILDCOMPANY7,43,23,168,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROJECTNAME7,43,43,168,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROJECTADDRESS7,43,84,168,14,ES_AUTOHSCROLL
    LTEXT           "组织单位",IDC_STATIC,7,127,33,8
    EDITTEXT        IDC_SHISHICOMPANY7,43,124,168,14,ES_AUTOHSCROLL
    LTEXT           "工程目录",IDC_STATIC,7,185,33,8
    EDITTEXT        IDC_EDIT2,43,183,168,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "工规审批时间",IDC_STATIC,7,147,49,8
    CONTROL         "",IDC_DATETIMEAPPLY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,60,144,151,14
    COMBOBOX        IDC_MEANSURECOMPANY7,43,105,168,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输出报告时间",IDC_STATIC,7,166,49,8
    CONTROL         "",IDC_DATETIMEPICKER_EXPORT,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,60,163,151,14
    LTEXT           "项目代码",IDC_STATIC,7,65,33,8
    EDITTEXT        IDC_HOUSEProjectCode,43,63,168,14,ES_AUTOHSCROLL
END

IDD_XMJGPROJECTINFO DIALOGEX 0, 0, 203, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息设置对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,11,220,50,14
    PUSHBUTTON      "取消",IDCANCEL,141,220,50,14
    CONTROL         "",IDC_PROJECTINFO,"SysTabControl32",0x0,0,0,202,217
END

IDD_XMJGSETINFO2 DIALOGEX 0, 0, 207, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOACTIVATE
CAPTION "项目信息设置对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,12,205,50,14
    PUSHBUTTON      "取消",IDCANCEL,140,205,50,14
    LTEXT           "受  理  号",IDC_STATIC,5,6,33,8
    LTEXT           "建设单位",IDC_STATIC,5,20,33,8
    LTEXT           "项目名称",IDC_STATIC,5,56,33,8
    LTEXT           "项目地点",IDC_STATIC,5,92,33,8
    LTEXT           "许可证号",IDC_STATIC,5,128,33,8
    LTEXT           "用地面积",IDC_STATIC,5,165,33,8
    EDITTEXT        IDC_ACCEPTCODE2,40,3,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUILDCOMPANY2,40,19,163,31,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_PROJECTNAME2,40,55,163,31,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_PROJECTADD2,40,91,163,31,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_LICENSECODE2,40,127,163,31,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_BUILDAREA2,40,164,164,14,ES_AUTOHSCROLL
    LTEXT           "工程目录",IDC_STATIC,5,188,33,8
    EDITTEXT        IDC_EDIT_PROJECTDIR2,40,185,164,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_XMJGFUNCTIONDEFINE DIALOGEX 0, 0, 177, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "功能区配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,8,73,39,14
    PUSHBUTTON      "取消",IDCANCEL,128,74,39,14
    LTEXT           "功能区名称",IDC_STATIC,9,10,41,8
    COMBOBOX        IDC_COMBOXMJG_FUNCTIONNAME,56,8,111,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITXMJG_MJXS,56,30,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITXMJG_JRXS,56,52,111,12,ES_AUTOHSCROLL
    LTEXT           "计 容系 数",IDC_STATIC,9,54,37,8
    LTEXT           "面 积 系 数",IDC_STATIC,9,32,39,8
    PUSHBUTTON      "删除",IDC_BUTTONXMJG_DEL,88,74,39,14
    PUSHBUTTON      "新增",IDC_BUTTONXMJG_ADD,48,74,39,14
END

IDD_DIALOG_XMJG_CHANGELAYERINFO DIALOGEX 0, 0, 227, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改层属性信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,9,161,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,161,50,14
    CONTROL         "",IDC_LIST_XMJGLAYERINFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,19,227,141
    LTEXT           "楼栋名称:",IDC_STATIC,4,5,36,8
    COMBOBOX        IDC_COMBO_XMJGBUILDNAME,41,3,182,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,88,161,50,14
END

IDD_DIALOG_CHANGECARPRO DIALOGEX 0, 0, 135, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改车位属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITPROCARNUM,54,26,76,12,ES_AUTOHSCROLL
    LTEXT           "车 位 数 量：",IDC_STATIC,6,27,48,8
    LTEXT           "车 位 类 型：",IDC_STATIC,6,6,48,8
    CONTROL         "地上车位",IDC_RADIO_XMJG_DISHANG,"Button",BS_AUTORADIOBUTTON,6,44,48,10
    CONTROL         "地下车位",IDC_RADIO_XMJG_DIXIA,"Button",BS_AUTORADIOBUTTON,82,44,48,10
    COMBOBOX        IDC_COMBOPROCARTYPE,54,6,76,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取    消",IDCANCEL,75,59,50,14
    DEFPUSHBUTTON   "确    定",IDOK,8,59,50,14
END

IDD_DIALOG_XMJG_PROJECTBASEINFOSETTINGDLG DIALOGEX 0, 0, 409, 366
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,395,75
    LTEXT           "",IDC_STATIC,11,18,8,8
    LTEXT           "建设单位",IDC_STATIC,141,59,33,8
    LTEXT           "项目名称",IDC_STATIC,11,39,33,8
    LTEXT           "测量单位",IDC_STATIC,141,38,33,8
    LTEXT           "项目地点",IDC_STATIC,11,59,33,8
    LTEXT           "组织单位",IDC_STATIC,271,38,33,8
    EDITTEXT        IDC_EDITPISACCEPTANCECODE,47,15,90,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITPISPROJECTNAME,47,36,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPISPROJECTADDRESS,47,56,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPISBUILDCOMPANY,176,56,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPISMEANSURECOMPANY,176,35,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCONDUCECOMPANY,306,35,90,14,ES_AUTOHSCROLL
    GROUPBOX        "技术说明信息",IDC_STATIC,5,79,400,287
    LTEXT           "测绘成果依据的许可文书",IDC_STATIC,208,92,89,8
    LTEXT           "起算控制点基本情况",IDC_STATIC,10,156,74,8
    LTEXT           "图根控制情况",IDC_STATIC,208,157,49,8
    LTEXT           "细部测量基本情况",IDC_STATIC,10,220,65,8
    EDITTEXT        IDC_EDITPISLICENSEDOCS,207,101,193,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDITPISCONTROLPOINT,10,165,193,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDITCONTROLBASEPOINT,207,165,193,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDITDETAILSURVEY,10,229,193,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "项目编号",IDC_STATIC,11,18,33,8
    LTEXT           "审批时间",IDC_STATIC,141,18,33,8
    LTEXT           "报告时间",IDC_STATIC,271,20,33,8
    CONTROL         "",IDC_EDIT_EXPORTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,306,16,90,14
    LTEXT           "项目代码",IDC_STATIC,271,59,33,8
    EDITTEXT        IDC_EDIT_PROJECTDM,306,56,90,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPIBAPPLY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,176,15,90,14
    LTEXT           "本册测量报告书的测量次数情况",IDC_STATIC,10,92,113,8
    EDITTEXT        IDC_EDITMEASUREREPORTMEASURE,10,101,193,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "测量方法",IDC_STATIC,10,284,33,8
    EDITTEXT        IDC_EDITMEASUREMETHOD,10,293,193,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "建筑面积测量",IDC_STATIC,208,220,49,8
    EDITTEXT        IDC_EDITBUILDAREAMEASURE,207,229,193,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_DIALOG_SUBCOMPRESSDLG DIALOGEX 0, 0, 303, 168
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTCOMPRESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,303,168
END

IDD_DIALOG_DEFICIENCYFILESDLG DIALOGEX 0, 0, 191, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "错误信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,9,158,50,14
    PUSHBUTTON      "取消",IDCANCEL,133,158,50,14
    CONTROL         "",IDC_LIST_DEFICIENCYFILES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,191,153
END

IDD_DIALOG_XMJG_PROJECTEXPORTDOCSETTINGDLG DIALOGEX 0, 0, 357, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "                    规划条件许可                    ",IDC_STATIC,63,6,141,212
    GROUPBOX        "                    竣工实测情况                    ",IDC_STATIC,212,6,140,212
    LTEXT           "退红线间距",IDC_STATIC,9,37,41,8
    LTEXT           "建筑间距",IDC_STATIC,9,74,33,8
    LTEXT           "建筑立面要求",IDC_STATIC,9,113,49,8
    LTEXT           "其他规划要求",IDC_STATIC,9,151,49,8
    LTEXT           "与规划许可\n不一致情况",IDC_STATIC,9,230,46,16
    LTEXT           "其他需要说\n明的情况",IDC_STATIC,9,271,42,17
    LTEXT           "临时设施\n是否拆除",IDC_STATIC,9,309,36,18
    EDITTEXT        IDC_EDIT_XMJGGHTHXJJ,66,22,133,36,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_XMJGSCTHXJJ,216,22,133,36,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_XMJGGHJZJJ,66,61,133,36,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_XMJSCGJZJJ,216,61,133,36,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_XMJGGHJZLMYQ,66,100,133,36,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_XMJSCJZLMYQ,216,100,133,36,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_XMJGGHQTGHYQ,66,139,133,36,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_XMJSCQTGHYQ,216,139,133,36,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_XMJG_YGHXKBYZQK,66,221,283,35,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_XMJG_QTXYSMDQK,66,262,283,35,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "是",IDC_RADIO_XMJG_LSSSSFCC1,"Button",BS_AUTORADIOBUTTON,69,311,24,10
    CONTROL         "否",IDC_RADIO_XMJG_LSSSSFCC2,"Button",BS_AUTORADIOBUTTON,119,311,24,10
    EDITTEXT        IDC_EDIT_XMJGGHGGJZPT,66,178,133,36,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_XMJGSCGGJZPT,216,178,133,36,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "公共建筑配套",IDC_STATIC,9,191,49,8
END

IDD_DIALOG_XMJG_EXPORTINFODLG DIALOGEX 0, 0, 421, 384
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "竣工项目报告参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,301,367,50,14
    PUSHBUTTON      "取消",IDCANCEL,367,367,50,14
    CONTROL         "",IDC_TAB_EXPORTDOC,"SysTabControl32",0x0,0,0,420,364
END

IDD_DIALOG_XMJG_PROJECTAREASETTINGDLG DIALOGEX 0, 0, 387, 364
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "建设用地面积",IDC_STATIC,9,299,49,8
    LTEXT           "地上车位",IDC_STATIC,18,39,33,8
    EDITTEXT        IDC_EDIT_ASDJZYDMJ,77,297,143,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ASDDSCW,52,37,40,12,ES_AUTOHSCROLL
    LTEXT           "建筑密度",IDC_STATIC,18,20,33,8
    LTEXT           "地下车位",IDC_STATIC,104,39,33,8
    LTEXT           "说明",IDC_STATIC,188,39,17,8
    GROUPBOX        "规划条件许可",IDC_STATIC,72,60,154,299
    GROUPBOX        "竣工实测情况",IDC_STATIC,229,60,154,299
    LTEXT           "主要出入口位置",IDC_STATIC,7,73,57,8
    LTEXT           "总建筑面积说明",IDC_STATIC,7,116,57,8
    LTEXT           "地上面积",IDC_STATIC,7,141,33,8
    LTEXT           "地上面积说明",IDC_STATIC,7,167,49,8
    LTEXT           "总建筑面积",IDC_STATIC,7,91,41,8
    LTEXT           "地下面积",IDC_STATIC,7,193,33,8
    LTEXT           "地下面积说明",IDC_STATIC,7,216,49,8
    EDITTEXT        IDC_EDIT_ASDJZMD,52,18,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ASDSM,208,37,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ASDDXCW,138,37,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ASDSCZYCRKWZ,233,72,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ASDGHZYCRKWZ,77,72,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ASDGHZJZMJ,77,89,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ASDSCZJZMJSM,233,105,144,32,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_ASDGHZJZMJSM,77,105,144,32,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_ASDSCDSMJSM,233,156,144,32,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_ASDGHDSMJ,77,140,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ASDSCDXMJSM,233,206,144,32,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_ASDGHDSMJSM,77,156,144,32,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_ASDGHDXMJSM,77,206,144,32,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_ASDGHDXMJ,77,191,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADSGHJRMJ,77,243,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADSGHJRMJSM,77,260,144,32,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_ADSSCJRMJSM,233,260,144,32,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "计容面积",IDC_STATIC,7,245,33,8
    LTEXT           "计容面积说明",IDC_STATIC,7,272,49,8
    GROUPBOX        "规划信息",IDC_STATIC,8,5,374,49
    EDITTEXT        IDC_EDIT_ASDSCJZYDMJSM,78,314,299,35,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "建设用地面积说明",IDC_STATIC,15,316,38,20
END

IDD_DIALOG_XMJGCOMPRESSDLG DIALOGEX 0, 0, 309, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据打包"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,192,172,50,14
    PUSHBUTTON      "取消",IDCANCEL,254,172,50,14
    CONTROL         "",IDC_TAB_XMJGCOMPRESSTAB,"SysTabControl32",0x0,3,21,303,147
    LTEXT           "受理号",IDC_STATIC,7,7,25,8
    LTEXT           "项目名称",IDC_STATIC,146,6,33,8
    EDITTEXT        IDC_EDIT_XMJGCOMPRESSCODE,34,4,106,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_XMJGCOMPRESSNAME,180,4,123,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "全选",IDC_BUTTON_COMPRESSALLSELECT,6,172,50,14
    PUSHBUTTON      "反选",IDC_BUTTON_COMPRESSREVERSE,68,172,50,14
    PUSHBUTTON      "增加文件",IDC_BUTTON_COMPRESSADDFILE,130,172,50,14
END

IDD_DIALOG_XMJG_SETLAYERINFODLG DIALOGEX 0, 0, 341, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "层信息设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确      定",IDOK,223,158,50,14
    PUSHBUTTON      "取      消",IDCANCEL,289,158,50,14
    LTEXT           "楼       名",IDC_STATIC,5,6,31,8
    LTEXT           "层        名",IDC_STATIC,173,6,33,8
    EDITTEXT        IDC_EDIT_SLI_BUILDNAME,39,4,131,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SLI_LAYERNAME,209,4,127,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "设计层高",IDC_STATIC,5,40,33,8
    LTEXT           "实测层高",IDC_STATIC,173,40,33,8
    EDITTEXT        IDC_EDIT_SLI_SJLAYERHEIGHT,39,38,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLI_SCLAYERHEIGHT,209,38,127,12,ES_AUTOHSCROLL
    LTEXT           "设计备注",IDC_STATIC,5,57,33,8
    LTEXT           "实测备注",IDC_STATIC,173,57,33,8
    EDITTEXT        IDC_EDIT_SLI_SJCONTEXT,39,55,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLI_SCCONTEXT,209,55,127,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,91,165,64
    GROUPBOX        "",IDC_STATIC,175,91,166,64
    LTEXT           "女儿墙高度",IDC_STATIC,8,103,41,8
    CONTROL         "平屋面",IDC_CHECK_SLI_PINGWUMIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,90,40,10
    CONTROL         "斜屋面",IDC_CHECK_SLI_XIEWUMIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,90,40,10
    EDITTEXT        IDC_EDIT_SLI_NVWALLHEIGHT,50,101,73,12,ES_AUTOHSCROLL
    LTEXT           "梯 间 高  度",IDC_STATIC,8,121,41,8
    LTEXT           "梯 间 位  置",IDC_STATIC,8,140,41,8
    EDITTEXT        IDC_EDIT_SLI_TJHEIGHT,50,119,73,12,ES_AUTOHSCROLL
    LTEXT           "侧墙高",IDC_STATIC,180,103,25,8
    LTEXT           "屋顶高",IDC_STATIC,180,121,25,8
    LTEXT           "角    度",IDC_STATIC,180,140,25,8
    EDITTEXT        IDC_EDIT_SLI_CWALLHEIGHT,205,102,132,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLI_WDHEIGHT,205,119,132,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLI_ANGLE,205,139,132,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TJLOCATION,50,138,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "层  备  注",IDC_STATIC,5,75,33,8
    EDITTEXT        IDC_EDIT_SLI_LAYERBEIZHU,39,73,297,14,ES_AUTOHSCROLL
    LTEXT           "建筑面积",IDC_STATIC,5,23,33,8
    LTEXT           "计容面积",IDC_STATIC,173,23,33,8
    EDITTEXT        IDC_EDIT_SLI_JZMJ,39,21,131,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SLI_JRMJ,209,21,127,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "女儿墙",IDC_RADIO_HEIGHTNVQ,"Button",BS_AUTORADIOBUTTON,130,103,35,8
    CONTROL         "梯    间",IDC_RADIO_HEIGHTTJ,"Button",BS_AUTORADIOBUTTON,130,121,35,8
    CONTROL         "顶    层",IDC_RADIO_HEIGHTDC,"Button",BS_AUTORADIOBUTTON,130,139,35,8
END

IDD_DIALOG_XMJG_PROJECTEXPORTRESULTDOCDLG DIALOGEX 0, 0, 413, 312
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC,47,286,19,8
END

IDD_DIALOG_XMJG_PROJECTPROMPTDLG DIALOGEX 0, 0, 1207, 10
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "项目编号：",IDC_STATIC_PROJECTCODEPROMPT,0,0,606,10
    LTEXT           "项目名称：",IDC_STATIC_PROJECTNAMEPROMPT,608,0,599,10
END

IDD_XMJG_BRIDGEANNOTATEDLG DIALOGEX 0, 0, 205, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人形天桥标注"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,149,128,50,14
    LTEXT           "标注类型",IDC_STATIC,9,9,33,9
    COMBOBOX        IDC_COMBO1,48,7,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,25,133,117
    PUSHBUTTON      "删除",IDC_IDDelete,150,108,50,14
    PUSHBUTTON      "添加",IDC_BUTTONADD,150,7,50,14
END

IDD_DIALOG_OPENPROJECTDLG DIALOGEX 0, 0, 363, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "项目图形信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确        定",IDOK,285,178,37,14
    PUSHBUTTON      "取        消",IDCANCEL,326,178,37,14
    CONTROL         "",IDC_LIST_PROJECTDWG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,26,363,146
    PUSHBUTTON      "选择项目",IDC_BUTTON_SELECTPROJECT,323,4,37,14
    PUSHBUTTON      "反        选",IDC_BUTTON_RSELECT,43,178,37,14
    PUSHBUTTON      "全        选",IDC_BUTTON_ASELECT,3,178,37,14
    LTEXT           "项目路径",IDC_STATIC,5,7,33,8
    EDITTEXT        IDC_EDIT_PROJECTPATH,39,4,283,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_TDOPOM DIALOGEX 0, 0, 407, 402
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "竣工规划条件核实测量技术说明"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,276,385,50,14
    PUSHBUTTON      "取消",IDCANCEL,350,385,50,14
    LTEXT           "测绘成果依据\n的许可文书：",IDC_STATIC,6,333,57,18
    LTEXT           "已有资料情况：",IDC_STATIC,6,116,57,8
    LTEXT           "图根控制情况：",IDC_STATIC,6,62,57,8
    LTEXT           "1:500地形测量:",IDC_STATIC,6,170,54,8
    LTEXT           "天桥测量：",IDC_STATIC,6,8,41,8
    LTEXT           "与规划许可不\n一致情况：",IDC_STATIC,6,278,51,19
    LTEXT           "其他需要说\n明的情况：",IDC_STATIC,6,224,52,22
    EDITTEXT        IDC_EDITPBPISLICENSEDOCS,62,329,339,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDITPBEXISTINGINFOMATION,62,113,339,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDITPBCONTROLBASEPOINT,62,59,339,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDITPBTOPOGRAPHICSURVEY,62,167,339,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_PBOVERPASSMEASUREMENT,62,5,339,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_XMJG_PBYGHXKBYZQK,62,275,339,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_XMJG_PBQTXYSMDQK,62,221,339,51,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_DIALOG_SETHANDLEPIPELINEDLG DIALOGEX 0, 0, 279, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置需要处理的管线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,167,245,50,14
    PUSHBUTTON      "取消",IDCANCEL,221,245,50,14
    CONTROL         "",IDC_LIST_PIPELINE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,279,239
    PUSHBUTTON      "全选",IDC_BUTTON_SELECTALL,4,245,50,14
    PUSHBUTTON      "反选",IDC_BUTTON_REVERSESELECT,56,245,50,14
    GROUPBOX        "",IDC_STATIC,2,238,160,25
    GROUPBOX        "",IDC_STATIC,165,238,111,26
    PUSHBUTTON      "新增",IDC_BUTTON_ADDPIPELINE,108,245,50,14
END

IDD_DIALOG_PipiConfig DIALOGEX 0, 0, 227, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "项目名称",IDC_STATIC,6,8,33,8
    LTEXT           "建设单位",IDC_STATIC,6,30,33,8
    LTEXT           "项目编号",IDC_STATIC,6,52,33,8
    LTEXT           "项目地点",IDC_STATIC,6,74,33,8
    LTEXT           "测量单位",IDC_STATIC,6,96,33,8
    LTEXT           "实施单位",IDC_STATIC,6,118,33,8
    EDITTEXT        IDC_EDIT_PIPELINEPROJECTNAME,41,5,180,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIPELINEBUILDCOMPANY,41,27,180,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIPELINEPROJECTCODE,41,49,180,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIPELINEPROJECTADDRESS,41,71,180,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIPELINEMEANSURECOMPANY,41,93,180,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIPELINEIMPLEMENTCOMPANY,41,115,180,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIPELINEPROJECTDIR,39,179,180,14,ES_AUTOHSCROLL
    LTEXT           "工程目录",IDC_STATIC,6,182,33,8
    LTEXT           "高程系统",IDC_STATIC,6,140,33,8
    EDITTEXT        IDC_EDIT_PIPELINEEVEALATIONSYSTEM,41,137,180,14,ES_AUTOHSCROLL
    LTEXT           "坐标系统",IDC_STATIC,6,161,33,8
    EDITTEXT        IDC_EDIT_PIPELINECOORSYSTEM,40,159,180,14,ES_AUTOHSCROLL
END

IDD_DIALOG_HDMCREATE DIALOGEX 0, 0, 151, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "由纵断面生成里程文件"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确    定",IDOK,14,104,50,14
    PUSHBUTTON      "取    消",IDCANCEL,88,104,50,14
    GROUPBOX        "中桩点获取方式",IDC_STATIC,6,4,140,29
    CONTROL         "结点",IDC_HDMCREATE_MIDDLE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,17,32,10
    CONTROL         "等分",IDC_HDMCREATE_MIDDLE2,"Button",BS_AUTORADIOBUTTON,43,17,32,10
    CONTROL         "等分且处理结点",IDC_HDMCREATE_MIDDLE3,"Button",BS_AUTORADIOBUTTON,76,17,66,10
    LTEXT           "横断面间距：",IDC_STATIC,10,38,49,8
    EDITTEXT        IDC_HDMCREATE_STEP,77,36,56,13,ES_AUTOHSCROLL
    LTEXT           "米",IDC_STATIC,136,39,9,8
    LTEXT           "横断面左边长度：",IDC_STATIC,10,54,65,8
    EDITTEXT        IDC_HDMCREATE_LEFT,77,52,56,13,ES_AUTOHSCROLL
    LTEXT           "米",IDC_STATIC,136,55,9,8
    LTEXT           "横断面右边长度：",IDC_STATIC,10,70,65,8
    EDITTEXT        IDC_HDMCREATE_RIGHT,77,68,56,13,ES_AUTOHSCROLL
    LTEXT           "米",IDC_STATIC,136,71,9,8
    LTEXT           "起始里程：",IDC_STATIC,10,86,41,8
    EDITTEXT        IDC_HDMCREATE_START,77,86,56,13,ES_AUTOHSCROLL
END

IDD_DIALOG_WRITELCHFILE DIALOGEX 0, 0, 214, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成里程文件"
FONT 10, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "选择已知坐标获取方式",IDC_STATIC,5,3,205,31
    CONTROL         "坐标数据文件",IDC_LCHFILE_TYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,18,64,10
    CONTROL         "图面高程点",IDC_LCHFILE_TYPE2,"Button",BS_AUTORADIOBUTTON,74,18,52,10
    CONTROL         "三角网数据文件",IDC_LCHFILE_TYPE3,"Button",BS_AUTORADIOBUTTON,138,18,68,10
    GROUPBOX        "数据文件名",IDC_LCHFILE_FILETIP,5,39,205,29
    EDITTEXT        IDC_LCHFILE_GCDFILE,9,52,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LCHFILE_GCDBROWSE,192,51,14,12
    CONTROL         "断面线插值间距:",IDC_LCHFILE_CHAZHI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,71,10
    EDITTEXT        IDC_LCHFILE_DIST,77,91,34,12,ES_AUTOHSCROLL
    LTEXT           "里程桩名称：",IDC_STATIC,119,95,49,8
    EDITTEXT        IDC_LCHFILE_LCZMC,166,91,39,12,ES_AUTOHSCROLL
    CONTROL         "自动取与地物交点",IDC_LCHFILE_JIAODIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,105,76,10
    DEFPUSHBUTTON   "确    定",IDOK,91,113,50,14
    PUSHBUTTON      "取    消",IDCANCEL,151,113,50,14
    CONTROL         "输出EXCEL表格",IDC_LCHFILE_EXCEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,65,10
    LTEXT           "道路名称：",IDC_STATIC,7,77,41,8
    EDITTEXT        IDC_LCHFILE_DLMC,47,74,158,14,ES_AUTOHSCROLL
END

IDD_DIALOG_EXPORTPIPEZPTS DIALOGEX 0, 0, 125, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择需要输出总平图的管线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,68,156,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,111,143
END

IDD_DIALOG_PIPELINEMODIFYPROJECTINFO DIALOGEX 0, 0, 441, 408
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改项目信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,323,391,50,14
    PUSHBUTTON      "取消",IDCANCEL,386,391,50,14
    CONTROL         "",IDC_TAB_PIPEPANEL,"SysTabControl32",0x0,3,0,435,386
END

IDD_DIALOG_PIPELINEOUTPUT DIALOGEX 0, 0, 433, 368
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管线输出信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,318,354,50,14
    PUSHBUTTON      "取消",IDCANCEL,383,354,50,14
    CONTROL         "",IDC_TAB_PIPELINEPANEL,"SysTabControl32",0x0,0,0,431,351
END

IDD_DIALOG_PIPELINEJBXX DIALOGEX 0, 0, 433, 370
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "项目编号",IDC_STATIC,7,9,33,8
    EDITTEXT        IDC_EDIT_PLPROJECTCODE,42,7,96,14,ES_AUTOHSCROLL
    LTEXT           "项目名称",IDC_STATIC,146,9,33,8
    EDITTEXT        IDC_EDIT_PLPROJECTNAME,180,7,96,14,ES_AUTOHSCROLL
    LTEXT           "项  目  地  点",IDC_STATIC,283,9,45,8
    EDITTEXT        IDC_EDIT_PLPROJECTADDRESS,334,7,96,14,ES_AUTOHSCROLL
    LTEXT           "建设单位",IDC_STATIC,7,26,33,8
    EDITTEXT        IDC_EDIT_PLBUILDCOMPANY,42,24,96,14,ES_AUTOHSCROLL
    LTEXT           "测量单位",IDC_STATIC,146,26,33,8
    LTEXT           "组织实施单位",IDC_STATIC,283,26,49,8
    EDITTEXT        IDC_EDIT_PLIMPLEMENTCOMPANY,334,24,96,14,ES_AUTOHSCROLL
    LTEXT           "坐标系统",IDC_STATIC,7,45,33,8
    EDITTEXT        IDC_EDIT_PLCOORSYSTEM,42,43,96,14,ES_AUTOHSCROLL
    LTEXT           "高程系统",IDC_STATIC,146,45,33,8
    EDITTEXT        IDC_EDIT_PLEVEATIONALSYSTEM,180,43,96,14,ES_AUTOHSCROLL
    LTEXT           "测绘成果依据许可文书",IDC_STATIC,9,61,81,8
    EDITTEXT        IDC_EDIT_PIPELINECCCGYJXKWS,7,71,421,29,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "已有资料情况",IDC_STATIC,9,102,49,8
    EDITTEXT        IDC_EDIT_PIPELINEYYZLQK,7,113,421,29,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "图根控制情况",IDC_STATIC,9,145,49,8
    EDITTEXT        IDC_EDIT_PIPELINETGKZQK,7,157,421,29,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "细部测量基本情况",IDC_STATIC,9,190,65,8
    EDITTEXT        IDC_EDIT_PIPELINEXBCLJBQK,7,203,421,29,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_PIPELINEDXGXDTC,7,249,421,29,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "与规划许可不一致情况",IDC_STATIC,9,283,81,8
    EDITTEXT        IDC_EDIT_PIPELINEYGHXKBYZQK,7,294,421,29,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "其他需要说明的情况",IDC_STATIC,9,327,73,8
    EDITTEXT        IDC_EDIT_PIPELINEQTXYSMDQK,7,337,421,29,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "时              间",IDC_STATIC,283,44,45,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,334,42,96,14
    COMBOBOX        IDC_EDIT_PLMEASURECOMPANY,180,25,96,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "地下管线的探测",IDC_RADIO_DXGXDTC,"Button",BS_AUTORADIOBUTTON,10,236,72,10
    CONTROL         "天桥测量",IDC_RADIO_TQCL,"Button",BS_AUTORADIOBUTTON,88,236,48,10
END

IDD_DIALOG_GHSSJBQKINFODLG DIALOGEX 0, 0, 420, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_ROADNAME,44,7,135,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道路名称",IDC_STATIC,7,10,33,8
    PUSHBUTTON      "添    加",IDC_BUTTON_ROADPINGMIANADD,364,48,50,14
    PUSHBUTTON      "删    除",IDC_BUTTON_ROADPINGMIANDEL,364,80,50,14
    CONTROL         "",IDC_EDIT_ROADPINGMIAN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,39,356,58
    CONTROL         "",IDC_EDIT_ROADZONGDUANMIAN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,117,356,58
    CONTROL         "",IDC_EDIT_ROADHENGDUANMIAN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,191,356,58
    PUSHBUTTON      "添    加",IDC_BUTTON_ROADZONGDUANMIANADD,364,197,50,14
    PUSHBUTTON      "删    除",IDC_BUTTON_ROADZONGDUANMIANDEL,364,228,50,14
    PUSHBUTTON      "添    加",IDC_BUTTON_ROADHENGDUANMIANADD,364,123,50,14
    PUSHBUTTON      "删    除",IDC_BUTTON_ROADHENGDUANMIANDEL,364,154,50,14
    LTEXT           "道路宽度",IDC_STATIC,4,26,33,8
    LTEXT           "道路断面",IDC_STATIC,4,103,33,8
    LTEXT           "道路长度",IDC_STATIC,4,179,33,8
    CONTROL         "",IDC_LIST_SZPIPELINEINFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,270,357,58
    COMBOBOX        IDC_COMBO_SZPIPELINETYPE,44,254,135,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "管线类型",IDC_STATIC,7,256,33,8
    PUSHBUTTON      "添   加",IDC_BUTTON_PIPELINETYPEADD,364,278,50,14
    PUSHBUTTON      "删    除",IDC_BUTTON_PIPELINETYPEDEL,364,307,50,14
END

IDD_DIALOG_PIPELINESELECTOUTPUT DIALOGEX 0, 0, 209, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输出管线两图两表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,7,197,251
    PUSHBUTTON      "全选",IDC_BUTTON1,9,260,40,14
    PUSHBUTTON      "反选",IDC_BUTTON2,59,260,40,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,159,260,40,14
    PUSHBUTTON      "输出",IDC_BUTTON_EXPORT,109,260,40,14
END

IDD_DIALOG_PIPELINESELECT DIALOGEX 0, 0, 226, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PIPELINESELECTLIDG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,4,222,176
    PUSHBUTTON      "全选",IDC_BUTTON_PIPELINESELECTALL,64,182,50,14
    PUSHBUTTON      "反选",IDC_BUTTON_PIPELINEREVERSESELECT,118,182,50,14
    PUSHBUTTON      "全不选",IDC_BUTTON_PIPELINENOTSELECT,172,182,50,14
END

IDD_DIALOG_PIPELINECREATEPROJECT DIALOGEX 0, 0, 233, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建项目"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,116,210,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,210,50,14
    CONTROL         "",IDC_TAB_PIPELINECREATETAB,"SysTabControl32",0x0,0,0,232,208
END

IDD_DIALOG_PIPELINEPROPERTYDLG DIALOGEX 0, 0, 449, 441
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_PIPELINEPROPERTY,"SysTabControl32",0x0,0,0,449,441
END

IDD_DIALOG_SUBPIPELINEPROPERTYDLG DIALOGEX 0, 0, 441, 415
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PIPELINEPROPERTY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,17,440,398
    COMBOBOX        IDC_COMBO_PIPELINE,5,3,76,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新表格",IDC_BUTTON_PIPELINEREFLASHTABLE,164,2,38,14
    PUSHBUTTON      "关联实体",IDC_BUTTON_PIPELINECORRELATIONENTITY,206,2,38,14
    COMBOBOX        IDC_COMBO_PIPELINEGXLX,85,3,76,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "定位管线",IDC_RADIO_LOCATION_PL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,4,48,10
    CONTROL         "定位管点",IDC_RADIO_LOCATIONPP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,4,48,10
END

IDD_DIALOG_SUBPIPEPOINTPROPERTYDLG DIALOGEX 0, 0, 475, 403
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PIPEPOINTPROPERTY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,17,475,386
    PUSHBUTTON      "刷新表格",IDC_BUTTON_PIPEPOINTFLUSHAPROPERTY,85,2,38,14
    COMBOBOX        IDC_COMBO1,5,2,76,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关联实体",IDC_BUTTON_PIPEPOINTREASSOCIATE,127,2,38,14
    CONTROL         "匹配点",IDC_CHECK_MATCHPIPEPOINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,4,40,10
    CONTROL         "匹配管线",IDC_CHECK_MATCHPIPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,4,48,10
END

IDD_DIALOG_MODIFYROADPRO DIALOGEX 0, 0, 399, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改道路属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,229,195,50,14
    PUSHBUTTON      "取消",IDCANCEL,340,195,50,14
    COMBOBOX        IDC_COMBO1,7,7,164,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,386,162
    PUSHBUTTON      "新增",IDC_BUTTON_ADD,7,195,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,118,195,50,14
    PUSHBUTTON      "拾取设计点坐标",IDC_BUTTON_PICKPOINT,184,6,64,14
    LTEXT           "（需先选中要添加设计点坐标的表格行）",IDC_STATIC,249,10,145,8
END

IDD_DIALOG_PIPELINEOUTPUTPART DIALOGEX 0, 0, 261, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PLOUTPUTPART,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,261,100
    PUSHBUTTON      "取消",IDCANCEL,207,103,50,14
    PUSHBUTTON      "确定",IDOK,150,103,50,14
END

IDD_DIALOG_FILTERLAYERDLG DIALOGEX 0, 0, 317, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,229,322,40,14
    PUSHBUTTON      "取消",IDCANCEL,273,322,40,14
    CONTROL         "",IDC_LIST_FILTERLAYER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,317,318
    PUSHBUTTON      "全选",IDC_BUTTON_IMPORTALL,3,322,40,14
    PUSHBUTTON      "反选",IDC_BUTTON_PIPELINEREVERSE,49,322,40,14
    PUSHBUTTON      "全不选",IDC_BUTTON_PIPELINENOTSELECT,94,322,40,14
    EDITTEXT        IDC_EDIT_INSERTDWGSCALE,178,322,37,14,ES_AUTOHSCROLL
    LTEXT           "缩放比例",IDC_STATIC,144,325,33,8
END

IDD_DIALOG_SHIZHENG DIALOGEX 0, 0, 227, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "项目名称",IDC_STATIC,6,12,33,8
    LTEXT           "建设单位",IDC_STATIC,6,39,33,8
    LTEXT           "项目编号",IDC_STATIC,6,66,33,8
    LTEXT           "项目地点",IDC_STATIC,6,93,33,8
    LTEXT           "测量单位",IDC_STATIC,6,120,33,8
    LTEXT           "实施单位",IDC_STATIC,6,147,33,8
    EDITTEXT        IDC_EDIT_PIPELINEPROJECTNAME,41,9,180,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIPELINEBUILDCOMPANY,41,36,180,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIPELINEPROJECTCODE,41,63,180,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIPELINEPROJECTADDRESS,41,90,180,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIPELINEIMPLEMENTCOMPANY,41,144,180,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PIPELINEPROJECTDIR,41,198,180,14,ES_AUTOHSCROLL
    LTEXT           "工程目录",IDC_STATIC,5,200,33,8
    LTEXT           "时       间",IDC_STATIC,7,174,31,8
    CONTROL         "",IDC_DATETIMEPICKER_SZXM,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,41,171,180,14
    COMBOBOX        IDC_EDIT_PIPELINEMEANSURECOMPANY,42,117,180,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_PIPELINECREATEPROJECT1 DIALOGEX 0, 0, 233, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建项目"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,116,210,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,210,50,14
    CONTROL         "",IDC_TAB_PIPELINECREATETAB1,"SysTabControl32",0x0,0,0,232,208
END

IDD_DIALOG_TQZBINFO DIALOGEX 0, 0, 273, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "天桥主要指标信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,206,211,50,14
    PUSHBUTTON      "取消",IDCANCEL,206,234,50,14
    LTEXT           "主要指标",IDC_STATIC,7,8,33,8
    EDITTEXT        IDC_EDIT1,49,8,208,25,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "项目名称",IDC_STATIC,7,44,33,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,49,44,207,71
    PUSHBUTTON      "新增",IDC_BUTTON_ADD,7,76,37,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,7,101,37,14
    LTEXT           "桥梁宽",IDC_STATIC,7,217,25,8
    EDITTEXT        IDC_EDIT2,49,211,141,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,49,234,141,14,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,7,240,17,8
    LTEXT           "桥梁净高",IDC_STATIC,7,130,33,8
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,49,128,207,71
    PUSHBUTTON      "新增",IDC_BUTTON_ADD2,7,159,37,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL2,7,183,37,14
END

IDD_DIALOG_TESTSUBDLG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
END

IDD_DIALOG_SHIZHENGPIPELINE DIALOGEX 0, 0, 361, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SZPIPELINEINFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,24,361,53
    COMBOBOX        IDC_COMBO_SZPIPELINETYPE,40,5,135,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "管线类型",IDC_STATIC,4,7,33,8
END

IDD_DIALOG_ROADHDMDZTTL DIALOGEX 0, 0, 241, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置横断面图例"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,124,160,50,14
    PUSHBUTTON      "取消",IDCANCEL,184,160,50,14
    CONTROL         "",IDC_LIST_ROADDZTLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,241,157
    PUSHBUTTON      "删除",IDC_BUTTON_DELETEITEM,64,160,50,14
    CONTROL         "选择横断面",IDC_BUTTON_SELECTENT,"Button",BS_OWNERDRAW | WS_TABSTOP,4,160,50,14
END

IDD_DIALOG_LAYERMANAMGER DIALOGEX 0, 0, 263, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关闭图层"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,204,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,204,104,50,14
    COMBOBOX        IDC_COMBO1,29,7,111,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,27,187,95
    LTEXT           "类型",IDC_STATIC,11,9,17,8
    PUSHBUTTON      "新增",IDC_BUTTON1,146,7,50,14
    PUSHBUTTON      "移除",IDC_BUTTON2,204,7,50,14
    PUSHBUTTON      "添加",IDC_BUTTON3,204,32,50,14
    PUSHBUTTON      "删除",IDC_BUTTON4,204,56,50,14
END

IDD_DIALOG_CHAICENGDLG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "拆层"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
    LTEXT           "起始层",IDC_STATIC,13,12,25,8
    LTEXT           "终止层",IDC_STATIC,155,12,25,8
    EDITTEXT        IDC_EDIT1,39,9,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,182,9,107,14,ES_AUTOHSCROLL
END

IDD_DIALOGMODIFYPROJECTINFO DIALOGEX 0, 0, 423, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改项目信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,306,186,50,14
    PUSHBUTTON      "取消",IDCANCEL,367,186,50,14
    GROUPBOX        "项目列表",IDC_STATIC,4,4,174,202
    GROUPBOX        "源项目信息",IDC_STATIC,186,4,232,81
    LTEXT           "项目名称",IDC_STATIC,195,23,33,8
    EDITTEXT        IDC_EDIT_MPROJECTNAME,233,20,178,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "项目编号",IDC_STATIC,195,60,33,8
    LTEXT           "项目名称",IDC_STATIC,195,113,33,8
    LTEXT           "项目编号",IDC_STATIC,195,148,33,8
    EDITTEXT        IDC_EDIT_MPROJECTCODE,233,57,178,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DPROJECTNAME,235,111,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DPROJECTCODE,233,145,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "应用",IDC_BUTTON1,184,186,50,14
    PUSHBUTTON      "撤回",IDC_BUTTON2,245,186,50,14
    GROUPBOX        "修改后项目信息",IDC_STATIC,186,92,232,84
    CONTROL         "",IDC_LIST_PROJECTNAMES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,17,162,181
END

IDD_DIALOG_NEW_LAYERINFO DIALOGEX 0, 0, 633, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置层信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,520,184,50,14
    PUSHBUTTON      "取消",IDCANCEL,579,184,50,14
    CONTROL         "",IDC_LIST_LAYERINFOLISTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,633,180
    PUSHBUTTON      "上移",IDC_BUTTON_MOVEUP,3,184,50,14
    PUSHBUTTON      "下移",IDC_BUTTON_MOVEDOWN,76,184,50,14
    PUSHBUTTON      "复制",IDC_BUTTON_COPYLAYER,221,184,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELLAYER,295,184,50,14
    PUSHBUTTON      "添加",IDC_BUTTON_ADDLAYER,149,184,50,14
    PUSHBUTTON      "拆分楼层",IDC_BUTTON_SPLITLAYER,76,184,50,14
    PUSHBUTTON      "合并楼层",IDC_BUTTON_MAGERLAYER,221,184,50,14
END

IDD_DIALOG_QUALITYCHECKREPORT DIALOGEX 0, 0, 473, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "质检报告信息录入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,366,289,50,14
    PUSHBUTTON      "取消",IDCANCEL,423,289,50,14
    CONTROL         "",IDC_TAB_QUALITYCHECKREPORT,"SysTabControl32",0x0,0,0,472,286
END

IDD_DIALOG_QUALITYCHECKSUBREPORT DIALOGEX 0, 0, 470, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_QUALITYCHECKCONTEXT,0,0,469,268,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_DIALOG_DRAWUPPLANNING DIALOGEX 0, 0, 471, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提请规划信息录入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,360,277,50,14
    PUSHBUTTON      "取消",IDCANCEL,421,277,50,14
    EDITTEXT        IDC_EDIT_DRAWUPPLANNINGINPUT,0,0,470,274,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_DIALOG_RECONFIGURATIONDLG DIALOGEX 0, 0, 113, 15
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "点选",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,4,3,38,8
    CONTROL         "边界",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,39,3,38,8
    CONTROL         "全不选",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,74,3,38,8
END

IDD_DIALOG_BRIDGEPROPERTRYDLG DIALOGEX 0, 0, 325, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "天桥属性设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,210,121,50,14
    PUSHBUTTON      "取消",IDCANCEL,271,121,50,14
    COMBOBOX        IDC_COMBO_TQGCXS,62,6,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "天桥工程型式",IDC_STATIC,5,9,49,8
    CONTROL         "Button1",IDC_BUTTON_STARTPT,"Button",BS_OWNERDRAW | WS_TABSTOP,270,28,50,14
    CONTROL         "Button2",IDC_BUTTON_ENDPT,"Button",BS_OWNERDRAW | WS_TABSTOP,270,45,50,14
    EDITTEXT        IDC_EDIT_ENDXPT,99,46,77,12,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,91,31,8,8
    LTEXT           "Y:",IDC_STATIC,180,31,8,8
    LTEXT           "天桥通道主体位置起点:",IDC_STATIC,5,31,84,8
    LTEXT           "天桥通道主体位置终点:",IDC_STATIC,5,48,84,8
    EDITTEXT        IDC_EDIT_STARYPTX,99,29,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTPTY,189,29,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENTYPT,189,46,77,12,ES_AUTOHSCROLL
    LTEXT           "竣工测量图编号：",IDC_STATIC,162,9,65,8
    EDITTEXT        IDC_EDIT_JGCLTBH,225,7,95,12,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,91,48,8,8
    LTEXT           "Y:",IDC_STATIC,180,47,8,8
    LTEXT           "建筑退让用地边界距离情况：",IDC_STATIC,8,66,105,8
    EDITTEXT        IDC_EDIT_JZTRYDBJJLQK,4,80,315,37,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_INFOMATIONOFPROJECTRANGELINE DIALOGEX 0, 0, 485, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "项目范围线信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,364,273,50,14
    PUSHBUTTON      "取消",IDCANCEL,432,273,50,14
    LTEXT           "项目编号",IDC_STATIC,9,14,33,8
    EDITTEXT        IDC_XMJBXXXMBH,47,12,119,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "项目名称",IDC_STATIC,171,14,33,8
    EDITTEXT        IDC_XMJBXXXMMC,207,12,116,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "坐落扩展",IDC_STATIC,331,14,33,8
    EDITTEXT        IDC_XMJBXXZLKZ,367,12,109,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "用地单位",IDC_STATIC,9,44,33,8
    EDITTEXT        IDC_XMJBXXYDDW,47,42,119,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "测绘单位",IDC_STATIC,171,44,33,8
    EDITTEXT        IDC_XMJBXXCHDW,207,42,116,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "区县代码",IDC_STATIC,331,44,33,8
    COMBOBOX        IDC_XMJBXXQXDM,367,41,109,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "总建筑面积",IDC_STATIC,9,74,41,8
    LTEXT           "地上建筑面积",IDC_STATIC,9,104,49,8
    LTEXT           "地下建筑面积",IDC_STATIC,9,134,49,8
    LTEXT           "用地面积",IDC_STATIC,171,74,33,8
    LTEXT           "幢    数",IDC_STATIC,331,74,25,8
    LTEXT           "业务类型",IDC_STATIC,171,104,33,8
    LTEXT           "业务分项",IDC_STATIC,171,134,33,8
    LTEXT           "联系人",IDC_STATIC,331,104,25,8
    LTEXT           "联系电话",IDC_STATIC,331,134,33,8
    LTEXT           "顺序号",IDC_STATIC,10,176,25,8
    LTEXT           "申请人类型",IDC_STATIC,172,212,41,8
    LTEXT           "申请人名称",IDC_STATIC,172,176,41,8
    LTEXT           "证件种类",IDC_STATIC,333,176,33,8
    LTEXT           "证件号",IDC_STATIC,10,212,25,8
    LTEXT           "法人名称",IDC_STATIC,333,212,33,8
    GROUPBOX        "",IDC_STATIC,4,1,478,153,0,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,4,159,478,108,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_XMJBXXZJZMJ,54,72,112,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "法人证件种类",IDC_STATIC,9,247,49,8
    LTEXT           "法人证件号",IDC_STATIC,175,247,41,8
    EDITTEXT        IDC_XMJBXXYDMJ,207,72,116,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_XMJBXXZS,361,71,115,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_XMJBXXDSJZMJ,61,101,105,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_XMJBXXLXR,361,101,115,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XMJBXXDXJZMJ,61,132,105,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_XMJBXXYWFX,207,132,116,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_XMJBXXLXDH,367,131,109,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SQDWXXSXH,39,172,127,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SQDWXXSQRMC,218,174,105,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SQDWXXZJZL,370,172,105,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SQDWXXZJH,39,208,127,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SQDWXXSQRLX,218,209,105,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SQDWXXFRMC,370,209,105,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SQDWXXFRZJZL,61,244,105,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SQDWXXFRZJH,218,244,105,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_XMJBXXYWLX,207,101,116,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_DRAWDOMAINDIALOG DIALOGEX 0, 0, 686, 14
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_DOMAINNAME,45,0,53,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AREAFACTOR,140,0,53,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JRFACTOR,235,0,53,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELECTSTYLE,328,0,53,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DOMAINHEIGHT,429,0,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMPORTBH,530,0,53,14,ES_AUTOHSCROLL
    CONTROL         "面积扣除",IDC_CHECK_AREAKOUCHU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,590,3,42,8
    PUSHBUTTON      "开始绘制",IDC_BUTTON_BEGINDRAW,636,0,50,14
    LTEXT           "功能区名称",IDC_STATIC,3,2,41,8
    LTEXT           "面积系数",IDC_STATIC,105,2,33,8
    LTEXT           "计容系数",IDC_STATIC,200,2,33,8
    LTEXT           "拾取方式",IDC_STATIC,293,2,33,8
    LTEXT           "功能区高度",IDC_STATIC,385,3,40,8
    LTEXT           "功能区编号",IDC_STATIC,488,3,41,8
END

IDD_DIALOG_HEIGHTPROPERTYSETTING DIALOGEX 0, 0, 567, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高度示意图属性设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,449,281,50,14
    PUSHBUTTON      "取消",IDCANCEL,512,281,50,14
    CONTROL         "",IDC_LIST_SETTINGHEIGHT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,567,140
    CONTROL         "",IDC_LIST_SETTINGBUILDBGINFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,145,567,133
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PROJECTINFO, DIALOG
    BEGIN
    END

    IDD_DIALOG_FLOORINFO, DIALOG
    BEGIN
    END

    IDD_DIALOG_MATCHEX, DIALOG
    BEGIN
    END

    IDD_DIALOG_INDOORSURVEY_NOTE, DIALOG
    BEGIN
    END

    IDD_DIALOG_TEST, DIALOG
    BEGIN
    END

    IDD_DIALOG_EXTENT_BUILDING, DIALOG
    BEGIN
    END

    IDD_DIALOG_DRAWTHINGS, DIALOG
    BEGIN
    END

    IDD_DIALOG_ENTITYS_LIST, DIALOG
    BEGIN
    END

    IDD_DIALOG_EXTRACTDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_RESULTS_CHECK_WIZARD, DIALOG
    BEGIN
    END

    IDD_PROPPAGE_WIZARD_SELECT_TYPE, DIALOG
    BEGIN
    END

    IDD_PROPPAGE_WIZARD_SELECT_PATH, DIALOG
    BEGIN
    END

    IDD_PROPPAGE_WIZARD_EXPORT_RESULT, DIALOG
    BEGIN
    END

    IDD_DIALOG_INDOORSURVEY_NOTE_STANDARD2, DIALOG
    BEGIN
    END

    IDD_XMJEXPORTINFO2, DIALOG
    BEGIN
    END

    IDD_XMJGSETINFO1, DIALOG
    BEGIN
    END

    IDD_XMJGSETINFO3, DIALOG
    BEGIN
    END

    IDD_XMJGSETINFO4, DIALOG
    BEGIN
    END

    IDD_XMJGSETINFO5, DIALOG
    BEGIN
    END

    IDD_CONTROLPOINTATTRIBUTE, DIALOG
    BEGIN
    END

    IDD_XMJGSETINFO6, DIALOG
    BEGIN
    END

    IDD_XMJGPLAN, DIALOG
    BEGIN
    END

    IDD_DIALOG_SETSTRATIFINCATIONPLANINFO, DIALOG
    BEGIN
    END

    IDD_DIALOG_FUNCTIONALAREAS, DIALOG
    BEGIN
    END

    IDD_XMJGREDLINEQUALITY, DIALOG
    BEGIN
    END

    IDD_DIALOG_ZONGDUAN, DIALOG
    BEGIN
    END

    IDD_XMJG_SETPROJECTCODE, DIALOG
    BEGIN
    END

    IDD_XMJG_LINCESEDOCDLG, DIALOG
    BEGIN
    END

    IDD_XMJG_CHANGEPICTUREPROPERTY, DIALOG
    BEGIN
    END

    IDD_XMJGSETINFO7, DIALOG
    BEGIN
    END

    IDD_XMJGPROJECTINFO, DIALOG
    BEGIN
    END

    IDD_XMJGSETINFO2, DIALOG
    BEGIN
    END

    IDD_DIALOG_XMJGFUNCTIONDEFINE, DIALOG
    BEGIN
    END

    IDD_DIALOG_XMJG_CHANGELAYERINFO, DIALOG
    BEGIN
    END

    IDD_DIALOG_CHANGECARPRO, DIALOG
    BEGIN
    END

    IDD_DIALOG_XMJG_PROJECTBASEINFOSETTINGDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_SUBCOMPRESSDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_DEFICIENCYFILESDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_XMJG_PROJECTEXPORTDOCSETTINGDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_XMJG_EXPORTINFODLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_XMJG_PROJECTAREASETTINGDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_XMJGCOMPRESSDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_XMJG_SETLAYERINFODLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_XMJG_PROJECTEXPORTRESULTDOCDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_XMJG_PROJECTPROMPTDLG, DIALOG
    BEGIN
    END

    IDD_XMJG_BRIDGEANNOTATEDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_OPENPROJECTDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_TDOPOM, DIALOG
    BEGIN
    END

    IDD_DIALOG_SETHANDLEPIPELINEDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_PipiConfig, DIALOG
    BEGIN
    END

    IDD_DIALOG_HDMCREATE, DIALOG
    BEGIN
    END

    IDD_DIALOG_WRITELCHFILE, DIALOG
    BEGIN
    END

    IDD_DIALOG_EXPORTPIPEZPTS, DIALOG
    BEGIN
    END

    IDD_DIALOG_PIPELINEMODIFYPROJECTINFO, DIALOG
    BEGIN
    END

    IDD_DIALOG_PIPELINEOUTPUT, DIALOG
    BEGIN
    END

    IDD_DIALOG_PIPELINEJBXX, DIALOG
    BEGIN
    END

    IDD_DIALOG_GHSSJBQKINFODLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_PIPELINESELECTOUTPUT, DIALOG
    BEGIN
    END

    IDD_DIALOG_PIPELINESELECT, DIALOG
    BEGIN
    END

    IDD_DIALOG_PIPELINECREATEPROJECT, DIALOG
    BEGIN
    END

    IDD_DIALOG_PIPELINEPROPERTYDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_SUBPIPELINEPROPERTYDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_SUBPIPEPOINTPROPERTYDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_MODIFYROADPRO, DIALOG
    BEGIN
    END

    IDD_DIALOG_PIPELINEOUTPUTPART, DIALOG
    BEGIN
        RIGHTMARGIN, 260
    END

    IDD_DIALOG_FILTERLAYERDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_SHIZHENG, DIALOG
    BEGIN
    END

    IDD_DIALOG_PIPELINECREATEPROJECT1, DIALOG
    BEGIN
    END

    IDD_DIALOG_TESTSUBDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_SHIZHENGPIPELINE, DIALOG
    BEGIN
    END

    IDD_DIALOG_ROADHDMDZTTL, DIALOG
    BEGIN
    END

    IDD_DIALOG_LAYERMANAMGER, DIALOG
    BEGIN
    END

    IDD_DIALOG_CHAICENGDLG, DIALOG
    BEGIN
    END

    IDD_DIALOGMODIFYPROJECTINFO, DIALOG
    BEGIN
    END

    IDD_DIALOG_NEW_LAYERINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 499
    END

    IDD_DIALOG_QUALITYCHECKREPORT, DIALOG
    BEGIN
    END

    IDD_DIALOG_QUALITYCHECKSUBREPORT, DIALOG
    BEGIN
        BOTTOMMARGIN, 266
    END

    IDD_DIALOG_DRAWUPPLANNING, DIALOG
    BEGIN
    END

    IDD_DIALOG_RECONFIGURATIONDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 73
    END

    IDD_DIALOG_BRIDGEPROPERTRYDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 136
    END

    IDD_INFOMATIONOFPROJECTRANGELINE, DIALOG
    BEGIN
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG_DRAWDOMAINDIALOG, DIALOG
    BEGIN
        HORZGUIDE, 6
    END

    IDD_DIALOG_HEIGHTPROPERTYSETTING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_TEST DLGINIT
BEGIN
    IDC_MFCLINK1, 0x37c, 157, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x4d2f, 0x4346, 
0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 
0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_HEIGHTPROPERTYSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NEW_LAYERINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DRAWDOMAINDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FUNCTIONALAREAS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "HelloWorld"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\HelloWorld.rc2" // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

